version: "3.5"
services:
  shinken-webui2:
    build: ./latest
    image: shinken-mongodb:latest
    restart: unless-stopped
    ports:
      - 7767:7767
    #volumes:
    #  - type: volume
    #    source: shinken-config
    #    target: /etc/shinken
    #    volume:
    #      nocopy: false    
    #  - type: volume
    #    source: shinken-data
    #    target: /var/lib/shinken
    #    volume:
    #      nocopy: false     
    #  - type: volume
    #    source: shinken-log
    #    target: /var/log/shinken
    #    volume:
    #      nocopy: false                    

#volumes:
#  shinken-config:
#  shinken-data:   
#  shinken-log:     